*{
margin: 0;
padding:0;
box-sizing: border-box;}

/*Navigation*/

nav{
display: flex;
justify-content: space-around;
align-items: center;
min-height: 8vh;
background-color: black;
}

.logo{
margin-right: 550px;
font-size: 45px;
text-transform: capitalize;
color: white;
font-family: 'Squada One', cursive;
}

.links{
font-family: 'Titillium Web', sans-serif;
background-color: black;}

.links{
display: flex;
justify-content: space-around;
color: white;
width: 25%;}

.links {
list-style: none;}

.links a{
text-decoration: none;
color: white;}




/*Content*/

.content1{
    background-image: url(http://127.0.0.1:5500/images/pexels-photo-359993.jpg);
    font-family: Arial, Helvetica, sans-serif;
    background-position: center;
    height: 700px;
background-size: cover;
background-repeat: no-repeat;
text-align: center;
margin-top: 0px;
position: relative;
isolation: isolate;
}

h2{
position:absolute;
text-align: center;
width:32%;
font-size: 36px;
top:300px;
color: white;
font-family: 'Titillium Web', sans-serif;}

#bun{
    margin-top: 400px;
    margin-right: 950px;
    text-align: center;
    background-color: red;
    border-radius: 10px;
    width:32%;
    font-size: 36px;
    top:400px;
    color: white;
    font-family: 'Titillium Web', sans-serif;}

#au{
    position:absolute;
    text-align: center;
    width:39%;
    font-size: 26px;
    top:350px;
    color: white;
    font-family: 'Titillium Web', sans-serif;}

h5{
    position:absolute;
    text-align: center;
    width:30%;
    font-size: 26px;
    top:410px;
    color: white;
    background-color: red;
    border: solid;
    border-color: white;
    border-radius: 3px;
    font-family: 'Titillium Web', sans-serif;
}

.items{
display: grid;
grid-template-columns: repeat(3, 1fr);
padding:30px 20px;
grid-column-gap: 20px;
grid-row-gap: 30px;}

.item img{
width:100%;
height:300px;
object-fit: cover;
cursor: pointer;}

.items1{
    display: grid;
    margin: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding:30px 20px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;}

.item1 img{
width:75%;
height:300px;
object-fit: cover;
cursor: pointer;}

h4{
    font-size: 50px;
    font-family: 'Squada One', cursive;}
p{
    font-family: 'Titillium Web', sans-serif;
}

#orderbun{
background-color: #598527;
width: 80px;
border-radius: 3px;
color: white;}



/* Content Section 2 */

.gallery {
    margin: 100px -8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: ".gal-text .gal-one .gal-two .gal-three";
    background-color: rgb(45, 45, 48);
    color: white;
    padding: 40px 0;
}

.gal-text {
    text-align: right;
    margin-top: -53px;
    padding: 20px;
}

.gal-text h3 {
    font-size: 28px;
}

.gal-text p {
    font-size: 20px;
}

#top-paragraph {
    margin-top: -33px;
}

.gallery img {
    width: 360px;
    padding: 7px 0;
}

#gallbun{
    margin-top: 30px;
    background-color: #598527;
    width: 200px;
    border-radius: 3px;
    color: white;}


    /*Footer*/

    .advertisement {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: ".ad-text .ad-pic";
    }
    
    .ad-text {
        text-align: right;
        margin-left: 290px;
        width: 400px;
    }
    
    .ad-text p {
        color: black;
        font-size: 22px;
    }
    
    .ad-text img {
        margin-right: -10px;
        margin-left: -30px;
        width: 450px;
    }
    
    .ad-pic img {
        margin-top: -20px;
        width: 600px;
    }
    
    footer {
        background-color: rgb(45, 45, 48);
        color: rgb(198, 198, 198);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 3fr;
        grid-template-rows: auto;
        grid-template-areas: ".brand .options .socials .map";
        margin: 100px -8px -8px -8px;
        padding: 15px;
    }
    
    footer h1 {
        font-size: 52px;
        letter-spacing: 2px;
    }
    
    footer p {
        font-size: 13px;
        margin-top: -20px;
    }
    
    footer li {
        list-style-type: none;
    }
    
    .brand {
        margin-top: -15px;
    }
    
    .options {
        font-weight: 500;
        font-size: 23px;
    }
    
    .options li {
        margin: 9px 0;
    }
    
    .socials {
        font-family: 'Montserrat';
        color: rgb(216, 216, 216);
        font-size: 24px;
        margin-left: -50px;
    }
    
    .socials li {
        margin: 27px;
    }
    
    #facebook {
        padding-right: 38px;
    }
    
    #twitter {
        padding-right: 22px;    
    }
    
    #pinterest {
        padding-right: 27px;    
    }
    
    .socials img {
        height: 22px;
    }
    
    .map img {
        width: 735px;
    }


